<!DOCTYPE html>
<html>
    <head>
        <title>LinekdIn</title>
        <style>

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;

            }
            .search-bar{
                border-radius: 3px;
                height: 26px;
                box-shadow: none;
                width: 334px;
                outline: none;
                border: 1.8px solid #484343;
                margin-top: 5px;



            }
            .email{
                font-size: 13px;
                color: rgb(84, 84, 84);
                
            }
            .description{
                font-size: 13.5px;
                margin-top: 16px;
                color: rgb(84, 84, 84);

            }

            .button{
                height: 40px;
                margin-top: 18px;
                text-align: center;
                width: 334px;
                border-radius: 16px;
                background-color: rgb(21, 118, 237);
                color: white;
                font-size: 13px;
                border: none;

            }
            .button:hover{
                background-color: rgb(65, 151, 255);
                cursor: pointer;
            }
            .button:active{
                background-color: rgb(107, 174, 255);
                cursor: pointer;
            }


        </style>
    </head>

    <body>


        <p class="email"> Email</p>

        <input class="search-bar" type="text" >

        <p class="description"> By clicking Agree & Join, you agree to the Privacy Policy.</p>

        <button class="button">Agree & Join</button>

    </body>

    

</html>